# project-dl4j

./: .gitignore  PPEDetector.java  README.md
Clothing Classification Project/: pom.xml
Clothing Classification Project/asset/test/: model.json
Clothing Classification Project/log/: 11-26-in-loop.txt  Vgg 16-2 classes were never predicted by the model.txt  Vgg 16-Working-added dense-layer.txt  dl4j-memory-crash-dump-1637227121359_1.txt  error1.txt
Clothing Classification Project/src/main/java/: DogBreedDataSetIterator.java  Helper.java  MyDataSetIterator.java  main.java  test1.java  test2.java
PPE-Project/src/main/java/: LabelImgXmlLabelProvider.java  PPEDetector.java
Python/: PY-imple.ipynb
Python/.ipynb_checkpoints/: PY-imple-checkpoint.ipynb
log/: Vgg 16-3-complete-model saved-error.txt  dl4j-memory-crash-dump-1637227346139_1.txt  error2.txt
src/main/java/: MyDataSetIterator.java  main.java  test2.java
