dl4j_home.data=.deeplearning4j/data
dataset.dogbreed.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Classification/dog-breed-identification.zip
dataset.dogbreed.hash=BC738569CC7CF063D43F4AF4649E7273
